<!DOCTYPE html!>
<html>

<head>
    <title>Example Vue Project</title>
    <style>
        main {
            width: 500px;
        }

        ul {
            padding: 0;
            width: 100%;
            border: 1px solid;
        }

        li {

            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        form {
            padding: 10px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            border: 1px solid;
            margin: 0;

        }

        #newItemInput {
            width: 90%;
        }
    </style>
</head>

<body>

    <main id="app">

        <ul>
            <li v-for="(item, index) in items">

                <input type="checkbox" v-model="item.done">
                <p>{{item.name}}</p>
                <button @click="remove(item)">remove</button>

            </li>
        </ul>

        <form v-on:submit.prevent="add">
            <input id="newItemInput" type="text" v-model="formText">
            <button type="submit">Add</button>
        </form>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="./final.js"></script>
</body>

</html>